{
  "name": "spicegarden",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run --workspaces dev",
    "build": "npm run --workspaces build",
    "lint": "npm run --workspaces lint",
    "format": "npm run --workspaces format"
  }
}
